print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
decision1 = input("You're" +' at a cross roads. Where do you want to go? Type "left" or "right"\n').lower()
if decision1 == "left":
  print("You've come to a lake. There is an island in the middle of the lake.")
  decision2 = input('Type "wait" to wait for a boat. Type "swim" to swim across\n')
  if decision2.lower() == "wait":
    print("You arrive at the island unharmed. There is a house with 3 doors.\nOne red, one yellow and one blue.")
    decision3 = input("Which colour do you choose?\n").lower()
    if decision3 == "yellow":
      print("A large treasure chest awaits for you\nYOU WIN!")
    elif decision3== "blue":
      print("You enter a room full of beasts.\nGAME OVER")
    elif decision3 == "red":
      print("A trap door awaits the red door and you fall into a pit of fire\nGAME OVER")
    else:
      print("Invalid option.\nGAME OVER")
  else:
    print("Whilst swiming you get attacked by a trout.\nGAME OVER")
else:
  print("You fall into a hole\nGAME OVER")
